<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textAlignment="center"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDo"
        android:textSize="22sp"/>


    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@+id/line1"
        android:gravity="center"
        android:onClick="dialog1"
        android:text="@string/login_or_register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


    <Button
        android:layout_below="@id/btnRegister"
        android:onClick="moveToSecond"
        android:text="@string/move_to_list"
        android:id="@+id/btnOfir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>