<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/todoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:text="view"
        android:id="@+id/todoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="@mipmap/ic_launcher"
        android:id="@+id/optionBtn"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>