<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</RelativeLayout>